{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "api-v1.1.yaml",
    "name": "gCloud Partners",
    "repo": "gcloudService/API-Partners",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}